# SkyBox-2

./: .env  .gitignore  SkyBox.sln  compose.yaml
SkyBox.API/: Dockerfile  Program.cs  SkyBox.API.csproj  appsettings.json
SkyBox.API/Contracts/Auth/: SignInResponse.cs
SkyBox.API/Contracts/ContractProfiles/: SignInContractProfile.cs  StorageFileContractProfile.cs  UserContractProfile.cs
SkyBox.API/Contracts/StorageFiles/: GetStorageFileResponse.cs
SkyBox.API/Contracts/Users/: GetUserResponse.cs
SkyBox.API/Controllers/: AccountController.cs  FileStorageController.cs  UserController.cs
SkyBox.API/Middlewares/: JwtAuthMiddleware.cs
SkyBox.API/Properties/: launchSettings.json
SkyBox.BLL/: SkyBox.BLL.csproj
SkyBox.BLL.Tests/: FileStorageTests.cs  SkyBox.BLL.Tests.csproj
SkyBox.BLL/ConfigurationDI/: ConfigurationExtensions.cs
SkyBox.BLL/Services/: FileStorageService.cs
SkyBox.BLL/Services/Auth/: AuthService.cs  AuthTokenGenerator.cs
SkyBox.BLL/Services/Files/: FileStorageService.cs
SkyBox.Configuration/: SkyBox.Configuration.csproj
SkyBox.DAL/: DbInitializer.cs  SkyBox.DAL.csproj
SkyBox.DAL/ConfigurationDI/: ConfigurationExtensions.cs
SkyBox.DAL/Entities(dbDTOs)/: StorageFileEntity.cs  UserEntity.cs
SkyBox.DAL/MappingProfiles/: StorageFileProfile.cs  UserProfile.cs
SkyBox.DAL/Migrations/: 20250118193726_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SkyBox.DAL/Repositories/: FileStorageRepository.cs  UserRepository.cs
SkyBox.Domain/Abstractions/Files/: IFileStorageRepository.cs  IFileStorageService.cs
SkyBox.Domain/Models/: StorageFile.cs  User.cs
src/SkyBox.API/: Program.cs  SkyBox.API.http
src/SkyBox.BLL/: SkyBox.BLL.csproj
src/SkyBox.BLL/ConfigurationDI/: ConfigurationExtensions.cs
src/SkyBox.BLL/Services/Auth/: AuthService.cs  AuthTokenGenerator.cs
src/SkyBox.BLL/Services/Cache/: CacheService.cs
src/SkyBox.BLL/Services/Files/: FileStorageService.cs
src/SkyBox.BLL/Services/JWT/: GetNewTokensPair.cs
src/SkyBox.BLL/Services/Users/: PasswordHashService.cs
src/SkyBox.Cache/: UnitTest1.cs
src/SkyBox.Configuration/: S3Options.cs
tests/SkyBox.API.Tests/: AccountControllerTests.cs  SkyBox.API.Tests.csproj
tests/SkyBox.BLL.Tests/: SkyBox.BLL.Tests.csproj
tests/SkyBox.Mapping.Tests/: SkyBox.Mapping.Tests.csproj  StorageFileMappingTests.cs  UserMappingTests.cs
(+47 files in other folders)
